function pure_dir() {
    colorize "%~" blue false
}

function on_branch() {
    $SHAPESHIFT_IS_GIT_REPO || return 0

    git_branch

    if [[ $(git status -s) ]]; then
        colorize "*" $SHAPESHIFT_GIT_BRANCH_COLOR $SHAPESHIFT_GIT_BRANCH_BOLD
    fi
}

function newline_prompt_arrow() {
    echo
    prompt_arrow
}

function git_position_with_fetch() {
    $SHAPESHIFT_IS_GIT_REPO || return 0

    git fetch &>/dev/null
    git_position
}

SHAPESHIFT_PROMPT_LEFT_ELEMENTS=(pure_dir on_branch async_git_position_with_fetch last_command_elapsed_time newline_prompt_arrow)
SHAPESHIFT_PROMPT_RIGHT_ELEMENTS=()
SHAPESHIFT_GIT_AHEAD="⇡"
SHAPESHIFT_GIT_BEHIND="⇣"
SHAPESHIFT_ARROW_OK_COLOR="162"
SHAPESHIFT_ARROW_OK_CHAR_BOLD=false
SHAPESHIFT_ARROW_KO_COLOR="red"
SHAPESHIFT_ARROW_KO_CHAR_BOLD=false
SHAPESHIFT_LS_COLORS_ENABLED=false
SHAPESHIFT_GIT_BRANCH_COLOR=240
SHAPESHIFT_GIT_BRANCH_BOLD=false