function pure_dir() {
    colorize "%~" blue false
}

function on_branch() {
    if [[ -z "$(async_git_branch)" ]]
    then
        return
    fi

    branch=$(git symbolic-ref -q HEAD || git name-rev --name-only --no-undefined --always HEAD)  2> /dev/null
    if [[ -n $branch ]]; then
        git_where="${branch/(refs\/heads|tags)\//}"
    fi

    if [[ $(git status -s) ]]; then
        git_where="${git_where}*"
    fi

    colorize "${git_where}" 240 false
}

function newline_prompt_arrow() {
    echo
    prompt_arrow
}

function async_git_position_with_fetch() {
    if [[ -z "$(async_git_branch)" ]]
    then
        return
    fi

    git fetch &>/dev/null
    async_git_position
}

SHAPESHIFT_PROMPT_LEFT_ELEMENTS=(pure_dir on_branch async_git_position_with_fetch last_command_elapsed_time newline_prompt_arrow)
SHAPESHIFT_PROMPT_RIGHT_ELEMENTS=()
SHAPESHIFT_GIT_AHEAD="⇡"
SHAPESHIFT_GIT_BEHIND="⇣"
SHAPESHIFT_ARROW_OK_COLOR="162"
SHAPESHIFT_ARROW_OK_CHAR_BOLD=false
SHAPESHIFT_ARROW_KO_COLOR="red"
SHAPESHIFT_ARROW_KO_CHAR_BOLD=false
